<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://localhost' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/pe1_17389095593050?rev=1.7' id='pe1_17389095593050' path='/workbooks' revision='1.7' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9'>
        <calculation class='tableau' formula='9' />
        <range max='20' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' inline='true' name='federated.1cejltm17qsmtj19vo7wu0eikrl3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='excel-direct.1khdso800jlibs1cvfltt12l5y4h'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1khdso800jlibs1cvfltt12l5y4h' name='Electric_Vehicle_Population_Dat' table='[Electric_Vehicle_Population_Dat$]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='2'>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Vehicles' datatype='integer' name='[Calculation_623467117613875200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Avg electric range' datatype='real' name='[Calculation_623467117614653441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_623467117622693894]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type]= &quot;Battery Electric Vehicle (BEV)&quot; THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='%ofBEV Vehicles' datatype='real' name='[Calculation_623467117623681031]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_623467117622693894]/[Calculation_623467117613875200]' />
      </column>
      <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_623467117624918024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type]= &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot; THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_623467117625323529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_623467117624918024]/[Calculation_623467117613875200]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value=' PHEV' />
        </aliases>
      </column>
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column caption='Electric_Vehicle_Population_Dat' datatype='table' name='[__tableau_internal_object_id__].[Electric!Vehicle!Population!Dat_610A4B3592B0439B84CE57AFE285452E]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Model Year)' hidden='true' name='[Action (Model Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Model Year:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_141A2B64D01348AD8570174CB99B85A9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Clean Alternative Fuel Vehicle (CAFV) Eligibility' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_E09A6BA9EEE84AD893A5435CB976ED8F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Total Vehicles by Model Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Electric range'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/pe1_17389095593050/AvgElectricrange?rev=' id='111831011' path='/workbooks/pe1_17389095593050' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.1cejltm17qsmtj19vo7wu0eikrl3' />
          </datasources>
          <datasource-dependencies datasource='federated.1cejltm17qsmtj19vo7wu0eikrl3'>
            <column caption='Avg electric range' datatype='real' name='[Calculation_623467117614653441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_623467117614653441]' derivation='User' name='[usr:Calculation_623467117614653441:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cejltm17qsmtj19vo7wu0eikrl3].[Action (Model Year)]'>
            <groupfilter function='member' level='[none:Model Year:ok]' member='2017' user:ui-action-filter='[Action2_E09A6BA9EEE84AD893A5435CB976ED8F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cejltm17qsmtj19vo7wu0eikrl3].[Action (Model Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cejltm17qsmtj19vo7wu0eikrl3].[usr:Calculation_623467117614653441:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#727077' fontname='Times New Roman' fontsize='18'>Avg Electric Range</run>
                <run>Æ&#10;</run>
                <run fontcolor='#a49592' fontname='Times New Roman' fontsize='18'><![CDATA[<[federated.1cejltm17qsmtj19vo7wu0eikrl3].[usr:Calculation_623467117614653441:qk]> Miles]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/pe1_17389095593050/Sheet10?rev=' id='111831020' path='/workbooks/pe1_17389095593050' revision='' />
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Total vehicles by make'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#727077' fontname='Times New Roman' fontsize='20'>Top &lt;</run>
            <run bold='true' fontcolor='#727077' fontname='Times New Roman' fontsize='20'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#727077' fontname='Times New Roman' fontsize='20'>&gt; Total vehicles by make</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/pe1_17389095593050/Top10Totalvehiclesbymake?rev=' id='111831016' path='/workbooks/pe1_17389095593050' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.1cejltm17qsmtj19vo7wu0eikrl3' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9'>
              <calculation class='tableau' formula='9' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cejltm17qsmtj19vo7wu0eikrl3'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_623467117613875200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value=' PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_623467117613875200]' derivation='User' name='[pcto:usr:Calculation_623467117613875200:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_623467117613875200]' derivation='User' name='[usr:Calculation_623467117613875200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cejltm17qsmtj19vo7wu0eikrl3].[Action (Model Year)]'>
            <groupfilter function='member' level='[none:Model Year:ok]' member='2017' user:ui-action-filter='[Action2_E09A6BA9EEE84AD893A5435CB976ED8F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cejltm17qsmtj19vo7wu0eikrl3].[none:State:nk]' context='true'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cejltm17qsmtj19vo7wu0eikrl3].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cejltm17qsmtj19vo7wu0eikrl3].[usr:Calculation_623467117613875200:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cejltm17qsmtj19vo7wu0eikrl3].[none:State:nk]</column>
            <column>[federated.1cejltm17qsmtj19vo7wu0eikrl3].[Action (Model Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cejltm17qsmtj19vo7wu0eikrl3].[pcto:usr:Calculation_623467117613875200:qk]' />
              <text column='[federated.1cejltm17qsmtj19vo7wu0eikrl3].[usr:Calculation_623467117613875200:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#eed8c9' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#eed8c9' fontname='Tableau Semibold' fontsize='8'>[federated.1cejltm17qsmtj19vo7wu0eikrl3].[pcto:usr:Calculation_623467117613875200:qk]</run>
                <run fontcolor='#eed8c9' fontname='Tableau Semibold' fontsize='8'>&gt; &lt;</run>
                <run fontcolor='#eed8c9' fontname='Tableau Semibold' fontsize='8'>[federated.1cejltm17qsmtj19vo7wu0eikrl3].[usr:Calculation_623467117613875200:qk]</run>
                <run fontcolor='#eed8c9' fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1cejltm17qsmtj19vo7wu0eikrl3].[none:Make:nk]</rows>
        <cols>[federated.1cejltm17qsmtj19vo7wu0eikrl3].[usr:Calculation_623467117613875200:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BEV Vehicles'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/pe1_17389095593050/TotalBEVVehicles?rev=' id='111831012' path='/workbooks/pe1_17389095593050' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.1cejltm17qsmtj19vo7wu0eikrl3' />
          </datasources>
          <datasource-dependencies datasource='federated.1cejltm17qsmtj19vo7wu0eikrl3'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_623467117613875200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_623467117622693894]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type]= &quot;Battery Electric Vehicle (BEV)&quot; THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='%ofBEV Vehicles' datatype='real' name='[Calculation_623467117623681031]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_623467117622693894]/[Calculation_623467117613875200]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value=' PHEV' />
              </aliases>
            </column>
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_623467117622693894]' derivation='User' name='[usr:Calculation_623467117622693894:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_623467117623681031]' derivation='User' name='[usr:Calculation_623467117623681031:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cejltm17qsmtj19vo7wu0eikrl3].[Action (Model Year)]'>
            <groupfilter function='member' level='[none:Model Year:ok]' member='2017' user:ui-action-filter='[Action2_E09A6BA9EEE84AD893A5435CB976ED8F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cejltm17qsmtj19vo7wu0eikrl3].[Action (Model Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cejltm17qsmtj19vo7wu0eikrl3].[usr:Calculation_623467117622693894:qk]' />
              <text column='[federated.1cejltm17qsmtj19vo7wu0eikrl3].[usr:Calculation_623467117623681031:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#727077' fontname='Times New Roman' fontsize='18'>Total BEV Vehilcles</run>
                <run>Æ&#10;</run>
                <run fontcolor='#a49592' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1cejltm17qsmtj19vo7wu0eikrl3].[usr:Calculation_623467117622693894:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#a49592' fontname='Tableau Bold' fontsize='16'><![CDATA[% of Total: <[federated.1cejltm17qsmtj19vo7wu0eikrl3].[usr:Calculation_623467117623681031:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV Vehicles (2)'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/pe1_17389095593050/TotalPHEVVehicles2?rev=' id='111831013' path='/workbooks/pe1_17389095593050' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.1cejltm17qsmtj19vo7wu0eikrl3' />
          </datasources>
          <datasource-dependencies datasource='federated.1cejltm17qsmtj19vo7wu0eikrl3'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_623467117613875200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_623467117624918024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type]= &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot; THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_623467117625323529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_623467117624918024]/[Calculation_623467117613875200]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value=' PHEV' />
              </aliases>
            </column>
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_623467117624918024]' derivation='User' name='[usr:Calculation_623467117624918024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_623467117625323529]' derivation='User' name='[usr:Calculation_623467117625323529:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cejltm17qsmtj19vo7wu0eikrl3].[Action (Model Year)]'>
            <groupfilter function='member' level='[none:Model Year:ok]' member='2017' user:ui-action-filter='[Action2_E09A6BA9EEE84AD893A5435CB976ED8F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cejltm17qsmtj19vo7wu0eikrl3].[Action (Model Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cejltm17qsmtj19vo7wu0eikrl3].[usr:Calculation_623467117624918024:qk]' />
              <text column='[federated.1cejltm17qsmtj19vo7wu0eikrl3].[usr:Calculation_623467117625323529:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#727077' fontname='Times New Roman' fontsize='18'>Total PHEV Vehicles</run>
                <run>Æ&#10;</run>
                <run fontcolor='#a49592' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1cejltm17qsmtj19vo7wu0eikrl3].[usr:Calculation_623467117624918024:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#a49592' fontname='Tableau Bold' fontsize='16'><![CDATA[% of Total: <[federated.1cejltm17qsmtj19vo7wu0eikrl3].[usr:Calculation_623467117625323529:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicle by CAFV Eligibility'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#727077' fontname='Times New Roman' fontsize='18'>Total Vehicle by CAFV Eligibility</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/pe1_17389095593050/TotalVehiclebyCAFVEligibility?rev=' id='111831017' path='/workbooks/pe1_17389095593050' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.1cejltm17qsmtj19vo7wu0eikrl3' />
          </datasources>
          <datasource-dependencies datasource='federated.1cejltm17qsmtj19vo7wu0eikrl3'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_623467117613875200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_623467117643948047]' role='measure' type='quantitative' user:unnamed='Total Vehicle by CAFV Eligibility'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_623467117644136465]' role='measure' type='quantitative' user:unnamed='Total Vehicle by CAFV Eligibility'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_623467117613875200]' derivation='User' name='[pcto:usr:Calculation_623467117613875200:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_623467117613875200]' derivation='User' name='[usr:Calculation_623467117613875200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_623467117643948047]' derivation='User' name='[usr:Calculation_623467117643948047:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_623467117644136465]' derivation='User' name='[usr:Calculation_623467117644136465:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cejltm17qsmtj19vo7wu0eikrl3].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' member='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' />
              <groupfilter function='member' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' member='&quot;Eligibility unknown as battery range has not been researched&quot;' />
              <groupfilter function='member' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' member='&quot;Not eligible due to low battery range&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cejltm17qsmtj19vo7wu0eikrl3].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Eligibility unknown as battery range has not been researched&quot;</bucket>
              <bucket>&quot;Not eligible due to low battery range&quot;</bucket>
              <bucket>&quot;Clean Alternative Fuel Vehicle Eligible&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1cejltm17qsmtj19vo7wu0eikrl3].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cejltm17qsmtj19vo7wu0eikrl3].[usr:Calculation_623467117643948047:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cejltm17qsmtj19vo7wu0eikrl3].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.1cejltm17qsmtj19vo7wu0eikrl3].[usr:Calculation_623467117613875200:qk]' />
              <text column='[federated.1cejltm17qsmtj19vo7wu0eikrl3].[pcto:usr:Calculation_623467117613875200:qk:3]' />
              <text column='[federated.1cejltm17qsmtj19vo7wu0eikrl3].[usr:Calculation_623467117613875200:qk]' />
              <text column='[federated.1cejltm17qsmtj19vo7wu0eikrl3].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1cejltm17qsmtj19vo7wu0eikrl3].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1cejltm17qsmtj19vo7wu0eikrl3].[usr:Calculation_623467117613875200:qk]>;<[federated.1cejltm17qsmtj19vo7wu0eikrl3].[pcto:usr:Calculation_623467117613875200:qk:3]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cejltm17qsmtj19vo7wu0eikrl3].[usr:Calculation_623467117644136465:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1cejltm17qsmtj19vo7wu0eikrl3].[usr:Calculation_623467117643948047:qk] + [federated.1cejltm17qsmtj19vo7wu0eikrl3].[usr:Calculation_623467117644136465:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Vehicles</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/pe1_17389095593050/TotalVehicles?rev=' id='111831010' path='/workbooks/pe1_17389095593050' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.1cejltm17qsmtj19vo7wu0eikrl3' />
          </datasources>
          <datasource-dependencies datasource='federated.1cejltm17qsmtj19vo7wu0eikrl3'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_623467117613875200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_623467117613875200]' derivation='User' name='[usr:Calculation_623467117613875200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cejltm17qsmtj19vo7wu0eikrl3].[Action (Model Year)]'>
            <groupfilter function='member' level='[none:Model Year:ok]' member='2017' user:ui-action-filter='[Action2_E09A6BA9EEE84AD893A5435CB976ED8F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cejltm17qsmtj19vo7wu0eikrl3].[Action (Model Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cejltm17qsmtj19vo7wu0eikrl3].[usr:Calculation_623467117613875200:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#727077' fontname='Times New Roman' fontsize='18'>Total Vehicles</run>
                <run>Æ&#10;</run>
                <run fontcolor='#a49592' fontname='Tableau Semibold' fontsize='18'><![CDATA[<[federated.1cejltm17qsmtj19vo7wu0eikrl3].[usr:Calculation_623467117613875200:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#727077' fontname='Times New Roman' fontsize='18'>Total Vehicles by Model Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/pe1_17389095593050/TotalVehiclesbyModelYear?rev=' id='111831014' path='/workbooks/pe1_17389095593050' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.1cejltm17qsmtj19vo7wu0eikrl3' />
          </datasources>
          <datasource-dependencies datasource='federated.1cejltm17qsmtj19vo7wu0eikrl3'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_623467117613875200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_623467117613875200]' derivation='User' name='[usr:Calculation_623467117613875200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cejltm17qsmtj19vo7wu0eikrl3].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cejltm17qsmtj19vo7wu0eikrl3].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1cejltm17qsmtj19vo7wu0eikrl3].[usr:Calculation_623467117613875200:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1cejltm17qsmtj19vo7wu0eikrl3].[usr:Calculation_623467117613875200:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg:&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1cejltm17qsmtj19vo7wu0eikrl3].[usr:Calculation_623467117613875200:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.1cejltm17qsmtj19vo7wu0eikrl3].[usr:Calculation_623467117613875200:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cejltm17qsmtj19vo7wu0eikrl3].[usr:Calculation_623467117613875200:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1cejltm17qsmtj19vo7wu0eikrl3].[usr:Calculation_623467117613875200:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.1cejltm17qsmtj19vo7wu0eikrl3].[usr:Calculation_623467117613875200:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cejltm17qsmtj19vo7wu0eikrl3].[usr:Calculation_623467117613875200:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1cejltm17qsmtj19vo7wu0eikrl3].[usr:Calculation_623467117613875200:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.1cejltm17qsmtj19vo7wu0eikrl3].[usr:Calculation_623467117613875200:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1cejltm17qsmtj19vo7wu0eikrl3].[usr:Calculation_623467117613875200:qk] + [federated.1cejltm17qsmtj19vo7wu0eikrl3].[usr:Calculation_623467117613875200:qk])</rows>
        <cols>[federated.1cejltm17qsmtj19vo7wu0eikrl3].[none:Model Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by state'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#727077' fontname='Times New Roman' fontsize='18'>Total Vehicles by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/pe1_17389095593050/TotalVehiclesbystate?rev=' id='111831015' path='/workbooks/pe1_17389095593050' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.1cejltm17qsmtj19vo7wu0eikrl3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cejltm17qsmtj19vo7wu0eikrl3'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_623467117613875200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_623467117613875200]' derivation='User' name='[usr:Calculation_623467117613875200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cejltm17qsmtj19vo7wu0eikrl3].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cejltm17qsmtj19vo7wu0eikrl3].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1cejltm17qsmtj19vo7wu0eikrl3].[usr:Calculation_623467117613875200:qk]' />
              <text column='[federated.1cejltm17qsmtj19vo7wu0eikrl3].[usr:Calculation_623467117613875200:qk]' />
              <lod column='[federated.1cejltm17qsmtj19vo7wu0eikrl3].[none:State:nk]' />
              <geometry column='[federated.1cejltm17qsmtj19vo7wu0eikrl3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cejltm17qsmtj19vo7wu0eikrl3].[Latitude (generated)]</rows>
        <cols>[federated.1cejltm17qsmtj19vo7wu0eikrl3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehiles by model'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#727077' fontname='Times New Roman' fontsize='18'>Total Vehicles by model</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/pe1_17389095593050/TotalVehilesbymodel?rev=' id='111831018' path='/workbooks/pe1_17389095593050' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.1cejltm17qsmtj19vo7wu0eikrl3' />
          </datasources>
          <datasource-dependencies datasource='federated.1cejltm17qsmtj19vo7wu0eikrl3'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_623467117613875200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value=' PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_623467117613875200]' derivation='User' name='[pcto:usr:Calculation_623467117613875200:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_623467117613875200]' derivation='User' name='[usr:Calculation_623467117613875200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cejltm17qsmtj19vo7wu0eikrl3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cejltm17qsmtj19vo7wu0eikrl3].[pcto:usr:Calculation_623467117613875200:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cejltm17qsmtj19vo7wu0eikrl3].[usr:Calculation_623467117613875200:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cejltm17qsmtj19vo7wu0eikrl3].[Action (Model Year)]'>
            <groupfilter function='member' level='[none:Model Year:ok]' member='2017' user:ui-action-filter='[Action2_E09A6BA9EEE84AD893A5435CB976ED8F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1cejltm17qsmtj19vo7wu0eikrl3].[none:Electric Vehicle Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Battery Electric Vehicle (BEV)&quot;</bucket>
              <bucket>&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1cejltm17qsmtj19vo7wu0eikrl3].[:Measure Names]</column>
            <column>[federated.1cejltm17qsmtj19vo7wu0eikrl3].[Action (Model Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1cejltm17qsmtj19vo7wu0eikrl3].[usr:Calculation_623467117613875200:qk]' />
              <text column='[federated.1cejltm17qsmtj19vo7wu0eikrl3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cejltm17qsmtj19vo7wu0eikrl3].[none:Model:nk] / ([federated.1cejltm17qsmtj19vo7wu0eikrl3].[none:Make:nk] / [federated.1cejltm17qsmtj19vo7wu0eikrl3].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.1cejltm17qsmtj19vo7wu0eikrl3].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#82614a' fontname='Times New Roman' fontsize='22' italic='true'>Æ   </run>
            <run bold='true' fontcolor='#727077' fontname='Times New Roman' fontsize='22'>&quot;Visualizing Electric Vehicle Trends: A Tableau Data Analysis&quot;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/pe1_17389095593050/Dashboard2?rev=' id='111831019' path='/workbooks/pe1_17389095593050' revision='' />
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.1cejltm17qsmtj19vo7wu0eikrl3' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9'>
          <calculation class='tableau' formula='9' />
          <range max='20' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1cejltm17qsmtj19vo7wu0eikrl3'>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value=' PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92333' id='5' param='vert' type-v2='layout-flow' w='85750' x='13750' y='6778'>
            <zone fixed-size='831' h='92333' id='6' is-fixed='true' type-v2='layout-basic' w='85750' x='13750' y='6778'>
              <zone h='12273' id='12' name='Total Vehicles' show-title='false' w='23630' x='35000' y='6778'>
              </zone>
              <zone h='12273' id='13' name='Avg Electric range' show-title='false' w='21250' x='13750' y='6778'>
              </zone>
              <zone h='12273' id='14' name='Total BEV Vehicles' show-title='false' w='20434' x='58630' y='6778'>
              </zone>
              <zone h='12273' id='15' name='Total PHEV Vehicles (2)' show-title='false' w='20436' x='79064' y='6778'>
              </zone>
              <zone h='40020' id='18' name='Total Vehicles by Model Year' w='44905' x='13750' y='19051'>
              </zone>
              <zone h='40020' id='19' name='Total Vehicles by state' w='40845' x='58655' y='19051'>
              </zone>
              <zone h='40040' id='21' name='Top 10 Total vehicles by make' w='31188' x='13750' y='59071'>
              </zone>
              <zone h='40040' id='25' name='Total Vehicle by CAFV Eligibility' w='26375' x='44938' y='59071'>
              </zone>
              <zone h='40040' id='27' name='Total Vehiles by model' w='28187' x='71313' y='59071'>
              </zone>
            </zone>
          </zone>
          <zone h='80111' id='16' param='vert' type-v2='layout-flow' w='13250' x='500' y='19000'>
            <zone fixed-size='53' h='6778' id='20' is-fixed='true' name='Total Vehicles by state' pane-specification-id='0' param='[federated.1cejltm17qsmtj19vo7wu0eikrl3].[usr:Calculation_623467117613875200:qk]' type-v2='color' w='13250' x='500' y='19000'>
            </zone>
            <zone fixed-size='66' h='8222' id='22' is-fixed='true' mode='dropdown' name='Top 10 Total vehicles by make' param='[federated.1cejltm17qsmtj19vo7wu0eikrl3].[none:Electric Vehicle Type:nk]' type-v2='filter' w='13250' x='500' y='25778'>
            </zone>
            <zone fixed-size='77' h='9445' id='23' is-fixed='true' mode='dropdown' name='Top 10 Total vehicles by make' param='[federated.1cejltm17qsmtj19vo7wu0eikrl3].[none:State:nk]' type-v2='filter' w='13250' x='500' y='34000'>
            </zone>
            <zone fixed-size='87' h='10556' id='26' is-fixed='true' name='Total Vehicle by CAFV Eligibility' pane-specification-id='1' param='[federated.1cejltm17qsmtj19vo7wu0eikrl3].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='color' w='13250' x='500' y='43445'>
            </zone>
            <zone fixed-size='56' h='7111' id='32' is-fixed='true' mode='dropdown' name='Total Vehicles by Model Year' param='[federated.1cejltm17qsmtj19vo7wu0eikrl3].[none:Model:nk]' type-v2='filter' values='database' w='13250' x='500' y='54001'>
            </zone>
          </zone>
          <zone fixed-size='56' h='5889' id='7' is-fixed='true' type-v2='title' w='99000' x='500' y='889'>
          </zone>
          <zone h='12222' id='33' is-scaled='1' param='D:/Projects/OneDrive - Northumbria University - Production Azure AD/Desktop/Tableau Project/Electric Vehicle Population using Tableau.twb Files/Image/ev1.jpg' type-v2='bitmap' w='13250' x='500' y='6778'>
          </zone>
        </zone>
        <zone custom-title='true' h='3000' id='24' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='6625' x='37813' y='59556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#82614a' fontname='Tableau Semibold' fontsize='12'>TopN</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
